const translations = {
  en: {
    personalDetails: "Personal Details",
    cvPhoto: "CV Photo",
    fullName: "Full name",
    email: "Email",
    phoneNumber: "Phone number",
    address: "Address",
    resumeName: "Resume Name",
    contactInfo: "Contact Info",
    companyName: "Company Name",
    positionTitle: "Position Title",
    startDate: "Start Date",
    endDate: "End Date",
    location: "Location",
    description: "Description",
    enterCompanyName: "Enter Company Name",
    enterPositionTitle: "Enter Position Title",
    enterStartDate: "Enter Start Date",
    enterEndDate: "Enter End Date",
    enterLocation: "Enter Location",
    enterDescription: "Enter Description",
    experience: "Experience",
    skills: "Skills",
    education: "Education",
    enterSkill: "Enter Skill",
    enterEducation: "Enter Education",
    schoolName: "School Name",
    degree: "Degree",
    enterSchool: "Enter School / University",
    enterDegree: "Enter Degree / Field Of Study",
    addEducation: "Add Education",
    experienceTitle: "Professional Experience",
  },
  fr: {
    personalDetails: "Détails personnels",
    cvPhoto: "Photo de CV",
    fullName: "Nom complet",
    email: "E-mail",
    phoneNumber: "Numéro de téléphone",
    address: "Adresse",
    resumeName: "Nom du CV",
    contactInfo: "Informations de contact",
    companyName: "Nom de l'entreprise",
    positionTitle: "Titre du poste",
    startDate: "Date de début",
    endDate: "Date de fin",
    location: "Lieu",
    description: "Description",
    enterCompanyName: "Entrez le nom de l'entreprise",
    enterPositionTitle: "Entrez le titre du poste",
    enterStartDate: "Entrez la date de début",
    enterEndDate: "Entrez la date de fin",
    enterLocation: "Entrez le lieu",
    enterDescription: "Entrez la description",
    experience: "Expérience",
    skills: "Compétences",
    education: "Éducation",
    enterSkill: "Entrez la compétence",
    enterEducation: "Entrez l'éducation",
    schoolName: "Nom de l'école",
    degree: "Diplôme",
    enterSchool: "Entrez l'école / université",
    enterDegree: "Entrez le diplôme / domaine d'études",
    addEducation: "Ajouter une éducation",
    experienceTitle: "Expérience Professionnelle",
  },
  ar: {
    personalDetails: "تفاصيل شخصية",
    cvPhoto: "صورة السيرة الذاتية",
    fullName: "الاسم الكامل",
    email: "البريد الإلكتروني",
    phoneNumber: "رقم الهاتف",
    address: "العنوان",
    resumeName: "اسم السيرة الذاتية",
    contactInfo: "معلومات الاتصال",
    companyName: "اسم الشركة",
    positionTitle: "عنوان الوظيفة",
    startDate: "تاريخ البدء",
    endDate: "تاريخ الانتهاء",
    location: "الموقع",
    description: "الوصف",
    enterCompanyName: "أدخل اسم الشركة",
    enterPositionTitle: "أدخل عنوان الوظيفة",
    enterStartDate: "أدخل تاريخ البدء",
    enterEndDate: "أدخل تاريخ الانتهاء",
    enterLocation: "أدخل الموقع",
    enterDescription: "أدخل الوصف",
    experience: "الخبرة",
    skills: "المهارات",
    education: "التعليم",
    enterSkill: "أدخل المهارة",
    enterEducation: "أدخل التعليم",
    schoolName: "اسم المدرسة",
    degree: "الدرجة العلمية",
    enterSchool: "أدخل المدرسة / الجامعة",
    enterDegree: "أدخل الدرجة / مجال الدراسة",
    addEducation: "أضف التعليم",
    experienceTitle: "الخبرة المهنية",
  },
};

export default translations;
